# Server config variables
SERVER_PORT=3000
ENCRYPT_SECRET=nestjs2022
JWT_SECRET=nestjs2022
JWT_EXPIRATION=900000

# Postgres config
DB_USER=admin
DB_PASSWORD=nestjs2022
DB_NAME=nestjs-course
DB_PORT=5432
DB_HOST=db