# Server config variables
SERVER_PORT=5000
ENCRYPT_SECRET=nexion2023*test
JWT_SECRET=nexion2023*test
JWT_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=3600000

# Postgres config
DB_USER=root
DB_PASSWORD=nexion2023*test
DB_NAME=nexion-shop-test
DB_PORT=3306
DB_HOST=db